﻿// <auto-generated />
using CandidatesRegistraion.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CandidatesRegistraion.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200514152632_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CandidatesRegistraion.Models.CandidatesData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("dateOfBirth");

                    b.Property<string>("dateOfJoining");

                    b.Property<string>("email");

                    b.Property<string>("experience");

                    b.Property<string>("firstName");

                    b.Property<string>("interviewerName");

                    b.Property<string>("lastName");

                    b.Property<long>("phone");

                    b.HasKey("Id");

                    b.ToTable("CandidatesDatas");
                });
#pragma warning restore 612, 618
        }
    }
}
